{
    "name": "simplesamlphp/saml-tracer",
    "description": "A debugger for viewing SAML messages",
    "license": "LGPL-2.1-or-later",
    "require": {
        "fredericpetit/highlightjs-composer": "^11.11"
    }
}
