{
  "name": "SAML-tracer",
  "description": "A debugger for viewing SAML messages",
  "author": "Olav Morken, Jaime Perez, Jan Köhler",
  "manifest_version": 2,
  "version": "1.5.1",
  "homepage_url": "https://github.com/UNINETT/SAML-tracer",
  "icons": {
    "16": "src/resources/images/icon16.png",
    "32": "src/resources/images/icon32.png",
    "48": "src/resources/images/icon48.png",
    "96": "src/resources/images/icon96.png",
    "128": "src/resources/images/icon128.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["bootstrap.js"]
  },
  "browser_action": {
    "default_icon": {
      "16": "src/resources/images/icon16.png",
      "32": "src/resources/images/icon32.png",
      "48": "src/resources/images/icon48.png",
      "96": "src/resources/images/icon96.png",
      "128": "src/resources/images/icon128.png"
    }
  }
}
